{
  "name": "kungfu",
  "author": "kungfu-origin",
  "description": "Kungfu Workspaces",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "framework/*",
    "developer/*",
    "extensions/*"
  ],
  "scripts": {
    "foreach": "wsrun --serial --exclude-missing --fast-exit",
    "postinstall": "yarn foreach postinstall",
    "build": "yarn foreach build",
    "build-cli": "yarn foreach build-cli",
    "clean": "yarn foreach clean",
    "package": "yarn foreach package",
    "rebuild": "yarn clean && yarn build"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.0",
    "cross-env": "1.0.0",
    "cross-var": "1.0.0",
    "node-gyp": "^7.1.0"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "wsrun": "^5.0.0"
  }
}
