{
  "name": "@kungfu-trader/kungfu-workspaces",
  "homepage": "https://www.kungfu-trader.com",
  "author": {
    "name": "kungfu-trader",
    "email": "info@kungfu.link"
  },
  "description": "Kungfu Trader Workspaces",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": {
    "packages": [
      "framework/*",
      "extensions/*",
      "developer/*",
      "artifact"
    ]
  },
  "scripts": {
    "dev": "yarn workspace @kungfu-trader/artifact-kungfu dev",
    "foreach": "wsrun --serial --exclude-missing --fast-exit",
    "format": "wsrun --serial --exclude-missing format",
    "prebuild": "yarn sync && yarn format",
    "build": "yarn foreach build",
    "clean": "yarn foreach clean",
    "package": "yarn foreach package",
    "rebuild": "yarn clean && yarn build",
    "sync": "yarn install --audit --frozen-lockfile --network-timeout=1000000"
  },
  "dependencies": {
    "lerna": "^4.0.0",
    "wsrun": "^5.2.0"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "axios": "^0.21.1",
    "core-js": "^3.20.0",
    "highlight.js": "^11.0.0",
    "lodash.merge": "^4.6.2",
    "node-fetch": "^2.6.7",
    "node-gyp": "^8.0.0",
    "rxjs": "^7.5.0",
    "uuid": "^7.0.0"
  }
}