{
  "name": "kungfu",
  "author": "kungfu-origin",
  "description": "Kungfu Trader Workspaces",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "shared",
    "core",
    "kfext_task_timerTrader",
    "kfext_task_backwards",
    "cli",
    "app" 
  ],
  "scripts": {
    "build": "wsrun --serial --fast-exit --exclude-missing build",
    "build-cli": "wsrun --serial --fast-exit --exclude-missing build-cli",
    "clean": "wsrun clean"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.0",
    "cross-env": "1.0.0",
    "cross-var": "1.0.0",
    "node-gyp": "^7.1.0"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "wsrun": "^5.0.0"
  }
}
