{
  "name": "@kungfu-trader/kfx-broker-sim",
  "author": {
    "name": "Kungfu Trader",
    "email": "info@kungfu.link"
  },
  "version": "2.4.72-alpha.3",
  "description": "Kungfu Extension - SIM",
  "license": "Apache-2.0",
  "main": "package.json",
  "repository": {
    "url": "https://github.com/kungfu-trader/kungfu.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "binary": {
    "module_name": "kfx-broker-sim",
    "module_path": "dist/sim",
    "remote_path": "{module_name}/v{major}/v{version}",
    "package_name": "{module_name}-v{version}-{platform}-{arch}-{configuration}.tar.gz",
    "host": "https://prebuilt.libkungfu.cc"
  },
  "scripts": {
    "build": "kfs extension build",
    "clean": "kfs extension clean",
    "format": "node ../../framework/core/.gyp/run-format-python.js src",
    "install": "node -e \"require('@kungfu-trader/kungfu-core').prebuilt('install')\"",
    "package": "kfs project package"
  },
  "dependencies": {
    "@kungfu-trader/kungfu-core": "^2.4.72-alpha.3"
  },
  "devDependencies": {
    "@kungfu-trader/kungfu-sdk": "^2.4.72-alpha.3"
  },
  "kungfuBuild": {
    "python": {
      "dependencies": {
        "dotted_dict": "~=1.1.0",
        "recordclass": "~=0.18.0",
        "sortedcontainers": "~=2.4.0"
      }
    }
  },
  "kungfuConfig": {
    "key": "sim",
    "name": "功夫模拟",
    "config": {
      "td": {
        "type": "multi",
        "settings": [
          {
            "key": "account_id",
            "name": "sim.account_id",
            "type": "str",
            "errMsg": "sim.account_id_error",
            "required": true,
            "primary": true
          },
          {
            "key": "match_mode",
            "name": "sim.match_mode",
            "type": "select",
            "options": [
              {
                "value": "reject",
                "label": "sim.reject"
              },
              {
                "value": "pend",
                "label": "sim.pend"
              },
              {
                "value": "cancel",
                "label": "sim.cancel"
              },
              {
                "value": "partialfillandcancel",
                "label": "sim.partialfillandcancel"
              },
              {
                "value": "partialfill",
                "label": "sim.partialfill"
              },
              {
                "value": "fill",
                "label": "sim.fill"
              },
              {
                "value": "multiple_transactions",
                "label": "sim.multiple_transactions"
              }
            ],
            "errMsg": "sim.match_mode_error",
            "required": true
          }
        ]
      },
      "md": {
        "type": "multi"
      }
    },
    "language": {
      "zh-CN": {
        "sim": "功夫模拟",
        "account_id": "账户 ID",
        "account_id_error": "请填写账户 account_id",
        "match_mode": "撮合模式",
        "match_mode_error": "请选择撮合模式",
        "reject": "失败",
        "pend": "等待中",
        "cancel": "撤单",
        "partialfillandcancel": "部分成交部分撤单",
        "partialfill": "部分成交部分等待",
        "fill": "成交",
        "multiple_transactions": "多笔成交"
      },
      "en-US": {
        "sim": "SIM",
        "account_id": "Account ID",
        "account_id_error": "Please input the Account ID",
        "match_mode": "Match Mode",
        "match_mode_error": "Please select the Match Mode",
        "reject": "Reject",
        "pend": "Pending",
        "cancel": "Cancel",
        "partialfillandcancel": "PartialFillAndCancel",
        "partialfill": "PartialFillAndPending",
        "fill": "Fill",
        "multiple_transactions": "Multiple Transactions"
      }
    }
  }
}
