{
  "name": "@kungfu-trader/kungfu-core",
  "author": "Kungfu Origin",
  "version": "2.4.0-alpha.3",
  "description": "Kungfu Core",
  "license": "Apache-2.0",
  "main": "node/index.js",
  "repository": {
    "url": "https://github.com/kungfu-trader/kungfu.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "config": {
    "buildtype": "Release",
    "loglevel": "trace",
    "arch": "x64",
    "pypi": "http://mirrors.aliyun.com/pypi/simple",
    "python_version": "3.7",
    "node_version": "10.15.0",
    "electron_version": "4.2.11"
  },
  "binary": {
    "module_name": "kungfu_node",
    "module_path": "build/kfc",
    "remote_path": "kungfu-core/v{major}/v{version}",
    "package_name": "kfc-v{version}-{platform}-{arch}-{configuration}.tar.gz",
    "host": "https://kungfu-prebuilt.s3.cn-northwest-1.amazonaws.com.cn"
  },
  "scripts": {
    "preinstall": "node .build/config.js set-source-urls",
    "postinstall": "node .build/config.js set-source-urls",
    "prebuild": "node .build/config.js show-source-urls",
    "install": "yarn run setup",
    "setup": "cross-var node .build/node-pre-gyp.js --build-type $npm_package_config_buildtype install",
    "build": "cross-var node .build/node-pre-gyp.js --build-type $npm_package_config_buildtype build",
    "package": "node .build/node-pre-gyp.js package",
    "pipenv-js": "cross-var node .build/pipenv.js --python $npm_package_config_python_version --pypi-mirror $npm_package_config_pypi",
    "configure": "cross-var pipenv run conan install . -if build -s build_type=$npm_package_config_buildtype --build missing -o log_level=$npm_package_config_loglevel -o arch=$npm_package_config_arch  -o node_version=$npm_package_config_node_version -o electron_version=$npm_package_config_electron_version",
    "compile": "cross-var pipenv run conan build . -bf build -s build_type=$npm_package_config_buildtype",
    "freeze": "cross-var pipenv run conan package . -bf build -pf build/kfc -s build_type=$npm_package_config_buildtype",
    "clean": "cmake-js clean",
    "format": "pipenv run conan source .",
    "dev": "pipenv run python python/dev_run.py",
    "test": "pipenv run python python/dev_test.py"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.0",
    "cross-var": "^1.1.0",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "nan": "^2.14.2",
    "node-addon-api": "^2.0.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "cmake-js": "^6.1.0",
    "node-gyp": "^7.1.0",
    "yarn": "*"
  }
}
