{
  "name": "@kungfu-trader/kungfu-js-api",
  "author": {
    "name": "Kungfu Trader",
    "email": "info@kungfu.link"
  },
  "version": "2.4.59-alpha.6",
  "description": "Kungfu Javascript/Typescript API",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/kungfu-trader/kungfu.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "binary": {
    "module_name": "kungfu-js-api",
    "module_path": "dist/api",
    "remote_path": "{module_name}/v{major}/v{version}",
    "package_name": "{module_name}-v{version}-{platform}-{arch}-{configuration}.tar.gz",
    "host": "https://prebuilt.libkungfu.cc"
  },
  "types": "./src/typings/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "build": "node lib/webpack/build.js",
    "clean": "rimraf build dist",
    "install": "node -e \"require('@kungfu-trader/kungfu-core').prebuilt('install')\"",
    "package": "node -e \"require('@kungfu-trader/kungfu-core').prebuilt('package')\"",
    "lint": "eslint src",
    "format": "prettier -l -w --config ../core/.prettierrc.js ."
  },
  "dependencies": {
    "@kungfu-trader/kungfu-core": "^2.4.59-alpha.6",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.0",
    "fast-csv": "^4.3.5",
    "find-process": "^1.4.7",
    "find-root": "^1.1.0",
    "fkill": "~7.2",
    "get-user-locale": "^1.4.0",
    "glob": "^8.0.3",
    "log4js": "^6.4.0",
    "pm2": "~5.2.2",
    "regedit": "^5.1.2",
    "vue": "^3.2.34",
    "vue-i18n": "9.1.10"
  },
  "devDependencies": {
    "@types/find-root": "^1.1.2"
  }
}
