{
  "name": "@kungfu-trader/kungfu-cli",
  "author": {
    "name": "kungfu-trader",
    "email": "info@kungfu.link"
  },
  "version": "2.4.0-alpha.4",
  "description": "Kungfu CLI",
  "license": "Apache-2.0",
  "main": "./dist/cli/index.js",
  "repository": {
    "url": "https://github.com/kungfu-trader/kungfu.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "postinstall": "cd ./src/assets/static/js/inquirer-path && yarn install && yarn compile",
    "clean": "rimraf ./dist/* ./build/*",
    "build": "node ./.build/build.js && yarn run cp",
    "build-win": " yarn run dist && pkg . -t=node10-win-x64 --output=build/cli",
    "build-linux": " yarn run dist && pkg . -t=node10-linux-x64 --out-path=build/cli",
    "build-mac": " yarn run dist && pkg . -t=node10-macos-x64 --out-path=build/cli",
    "dev": "node .devtools/dev-cli.js",
    "cli": "node dist/cli/index",
    "dist": "cross-env NODE_ENV=production node --max_old_space_size=2048 ../../node_modules/webpack/bin/webpack.js --progress --colors --config .build/webpack.cli.config.js",
    "cp": "yarn run cp-node",
    "cp-node": "copyfiles -a -f ../core/build/*/libkungfu.* ../core/build/*/pykungfu* ../core/build/*/*.node ../core/build/*/kungfubuildinfo.json ./build/cli",
    "freeze": "pkg -t=node10-macos-x64 --debug --out-path=build/cli dist/cli/index.js"
  },
  "bin": "./dist/cli/index.js",
  "pkg": {
    "scripts": [
      "../node_modules/bodec/bodec-node.js"
    ]
  },
  "dependencies": {
    "@kungfu-trader/kungfu-core": "^2.4.0-alpha.4",
    "@kungfu-trader/kungfu-uicc": "^2.4.0-alpha.4",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.10.0",
    "commander": "^2.20.0",
    "encoding": "^0.1.12",
    "inquirer": "^6.3.1",
    "inquirer-autocomplete-prompt": "^1.0.0",
    "node-schedule": "^2.0.0"
  },
  "devDependencies": {
    "@kungfu-trader/kungfu-toolchain": "^2.4.0-alpha.4"
  }
}
