{
  "name": "kfext_trader_timer",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "install-deps": "node -v",
    "dist": "cross-env NODE_ENV=production node --max_old_space_size=8192 ../node_modules/webpack/bin/webpack.js --progress --colors --config .build/webpack.ext.config.js",
    "build": "yarn run dist",
    "build-cli": "node -v",
    "clean": "rimraf ./lib/*",
    "dev": "node .build/dev-ext.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/minimist": "^1.2.1",
    "rimraf": "^3.0.2"
  },
  "kungfuConfig": {
    "type": "task",
    "key": "timer_trader",
    "name": "定时任务",
    "config": [
      {
        "key": "accountId",
        "name": "账户",
        "type": "account",
        "required": true
      },
      {
        "key": "ticker",
        "name": "标的",
        "type": "str",
        "required": true,
        "tip": "多个标的请用英文逗号分隔"
      },
      {
        "key": "side",
        "name": "买卖",
        "type": "radio",
        "data": [
          {
            "name": "买",
            "value": 0
          },
          {
            "name": "卖",
            "value": 1
          }
        ],
        "default": 0,
        "required": true
      },
      {
        "key": "offset",
        "name": "开平",
        "type": "radio",
        "data": [
          {
            "name": "开",
            "value": 0
          },
          {
            "name": "平",
            "value": 1
          }
        ],
        "default": 0,
        "required": true
      },
      {
        "key": "volume",
        "name": "数量",
        "type": "int",
        "required": true
      },
      {
        "key": "triggerTime",
        "name": "触发时间",
        "type": "timePicker",
        "required": true
      },
      {
        "key": "finishTime",
        "name": "结束时间",
        "type": "timePicker",
        "laterThan": "triggerTime",
        "required": true
      },
      {
        "key": "steps",
        "name": "总次数",
        "type": "int",
        "required": true
      }
    ]
  }
}
