{
  "name": "@kungfu-trader/kungfu-app",
  "author": {
    "name": "kungfu-trader",
    "email": "info@kungfu.link"
  },
  "version": "2.4.0-alpha.4",
  "description": "Kungfu App",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/kungfu-trader/kungfu.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "env": [
    "USE_HARD_LINKS=false"
  ],
  "scripts": {
    "dev": "node --max_old_space_size=4096 lib/dev/run.js",
    "format": "prettier --write --parser typescript \"(.*)/**.js\""
  },
  "dependencies": {
    "@authing/vue-ui-components": "^2.4.29",
    "@electron/remote": "^2.0.1",
    "@kungfu-trader/kungfu-uicc": "^2.4.0-alpha.4",
    "@kungfu-trader/kungfu-core": "^2.4.0-alpha.4",
    "electron-find": "^1.0.0",
    "electron-debug": "^3.2.0",
    "element-ui": "^2.15.0",
    "iconv-lite": "^0.6.0",
    "pm2": "^5.1.0",
    "monaco-editor": "^0.27.0",
    "monaco-editor-webpack-plugin": "^4.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.5.0",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.6.10",
    "vue-virtual-scroller": "^1.0.10",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@kungfu-trader/kungfu-toolchain": "^2.4.0-alpha.4"
  }
}
