{
  "name": "@kungfu-trader/kfx-ui-basket-trade",
  "version": "2.4.42-alpha.0",
  "repository": {
    "url": "https://github.com/kungfu-trader/kungfu.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "Apache-2.0",
  "main": "package.json",
  "binary": {
    "module_name": "kfx-ui-basket-trade",
    "module_path": "dist/BasketTrade",
    "remote_path": "{module_name}/v{major}/v{version}",
    "package_name": "{module_name}-v{version}-{platform}-{arch}-{configuration}.tar.gz",
    "host": "https://prebuilt.libkungfu.cc"
  },
  "scripts": {
    "dev": "node ./lib/webpack/dev.js",
    "prebuild": "yarn run clean",
    "build": "kfs extension build && node ./lib/webpack/build.js",
    "package": "kfs project package",
    "clean": "kfs extension clean",
    "format": "prettier -l -w --config ../../.prettierrc.js ."
  },
  "dependencies": {
    "@kungfu-trader/kungfu-app": "^2.4.42-alpha.0",
    "@kungfu-trader/kungfu-js-api": "^2.4.42-alpha.0"
  },
  "devDependencies": {
    "@kungfu-trader/kungfu-toolchain": "^2.4.42-alpha.0"
  },
  "kungfuConfig": {
    "key": "BasketTrade",
    "name": "篮子交易",
    "ui_config": {
      "position": "sidebar",
      "components": {
        "entry": "entry.js",
        "page": "page.js"
      }
    },
    "language": {
      "zh-CN": {
        "BasketTrade": "篮子交易",
        "篮子设置": "篮子设置",
        "篮子详情": "篮子详情",
        "篮子委托记录": "篮子委托记录",
        "委托记录": "委托记录",
        "成交记录": "成交记录",
        "basket": "篮子",
        "basket_order": "篮子委托",
        "place_order": "下单",
        "chase_order": "追单",
        "replenish_order": "补单",
        "wait_to_confirm": "选择想要{type}的标的后点此按钮确认",
        "cancel": "取消",
        "cancel_order": "撤单",
        "actions": "操作",
        "basket_name": "篮子名称",
        "volume_type": "类型",
        "total_volume": "标的总量",
        "add_basket": "添加篮子",
        "by_quantity": "按数量",
        "by_proportion": "按比例",
        "need_only_basket_name_tip": "篮子名称需要全局唯一",
        "total_volume_tip": "标的总量只在类型为 '按比例' 时填写",
        "basket_instrument": "篮子标的",
        "instrument_id": "标的",
        "exchange_id": "交易所",
        "instrument_name": "标的名称",
        "volume": "交易量",
        "rate": "交易量占比",
        "subscribe": "订阅",
        "without_suspension": "剔除停牌",
        "without_up_limit": "剔除涨停",
        "without_low_limit": "剔除跌停",
        "insert_time": "委托时间",
        "price": "价格",
        "status": "状态",
        "progress": "进度",
        "price_type": "价格类型",
        "custom_price": "自定义价",
        "order_price": "下单价",
        "last_price": "最新价",
        "basket_volume": "下单倍数",
        "basket_volume_tip": "下单时会在设置的交易量基础上乘以下单倍数",
        "chase_order_tip": "追单会先将所有未完成的订单撤单, 再以选择价格下单",
        "replenish_order_tip": "以选择价格补单",
        "price_level_tip": "仅在 方式 选择自定义时生效",
        "price_offset_tip": "{prefix}会在目标价格的基础上计算.\n正数表示更激进, 负数表示更保守; 买入时, 正数表示更高价格买(+正), 负数表示更低价格买(+负); 卖出时, 正数表示更低价格卖(-正), 负数表示更高价格卖(-负)",
        "no_selected_instruments": "未选择下单篮子标的",
        "no_pending_orders": "未选择未结束的委托单",
        "basket_order_no_failed_orders": "未选择未成交的子委托单",
        "no_selected_failed_orders": "未选择失败的委托单",
        "abnormal_quote": "行情异常",
        "continue_make_order": "继续下单",
        "cancel_make_order": "取消下单",
        "abnormal_quote_tip1": "当前以下标的行情异常: ",
        "abnormal_quote_tip2": "点击 '继续下单' 则只下单以下标的: ",
        "abnormal_quote_tip3": "点击 '继续下单' 则按照下单价下单",
        "abnormal_quote_tip4": "无可下单标的"
      },
      "en-US": {
        "BasketTrade": "Basket Trade",
        "篮子设置": "Basket Setting",
        "篮子详情": "Basket Detail",
        "篮子委托记录": "Basket Order",
        "委托记录": "Order",
        "成交记录": "Trade",
        "basket": "Basket",
        "basket_order": "Basket Order",
        "place_order": "Place Order",
        "chase_order": "Chase Order",
        "replenish_order": "Replenish Order",
        "wait_to_confirm": "Select the row {type} and click again to confirm",
        "cancel": "Cancel",
        "cancel_order": "Cancel Order",
        "actions": "Actions",
        "basket_name": "Basket Name",
        "volume_type": "Type",
        "total_volume": "Total Volume",
        "add_basket": "Add Basket",
        "by_quantity": "By Quantity",
        "by_proportion": "By Proportion",
        "need_only_basket_name": "The basket name need global unique",
        "basket_instrument": "Basket Instrument",
        "instrument_id": "Instrument",
        "exchange_id": "Exchange",
        "instrument_name": "Instrument Name",
        "volume": "Trading Volume",
        "rate": "Percentage Of Trading Volume",
        "subscribe": "Subscribe",
        "without_suspension": "Without suspension",
        "without_up_limit": "Without up limit",
        "without_low_limit": "Without low limit",
        "insert_time": "Insert Time",
        "price": "Price",
        "status": "Status",
        "price_type": "Price Type",
        "custom_price": "Custom Price",
        "order_price": "Order Price",
        "last_price": "Last Price",
        "progress": "Progress",
        "chase_order_tip": "Chesh order will cancel the orders that not filled first, and then place order by selected price",
        "replenish_order_tip": "Replenish order by selected price",
        "price_offset_tip": "Only take effect by custom target price, specific reference twap algorithm",
        "no_selected_instruments": "Not seleced anyone basket instrument",
        "no_pending_orders": "Not selected unfinished order",
        "basket_order_no_failed_orders": "Not selected unfinished son order",
        "no_selected_failed_orders": "Not selected anyone failed order"
      }
    }
  }
}
