{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "jsx": "preserve",
    "importHelpers": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    "sourceMap": true,
    "baseUrl": ".",
    "types": [],
    "typeRoots": [],
    "paths": {
      "@kungfu-trader/kungfu-js-api/*": [
        "../../node_modules/@kungfu-trader/kungfu-js-api/src/*"
      ],
      "@kungfu-trader/kungfu-app/*": [
        "../../node_modules/@kungfu-trader/kungfu-app/*"
      ],

      "pinia": ["../../node_modules/pinia"],
      "rxjs": ["../../node_modules/rxjs"],
      "rxjs/*": ["../../node_modules/rxjs/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../../node_modules/@kungfu-trader/kungfu-js-api/src/**/*.ts",
    "../../node_modules/@kungfu-trader/kungfu-app/src/**/*.ts"
  ]
}
