{
  "name": "@kungfu-trader/examples-strategy-python",
  "author": "kungfu-trader",
  "version": "2.4.65-alpha.1",
  "description": "KungFu Strategy 101 - Python Demo",
  "license": "Apache-2.0",
  "private": true,
  "kungfuConfig": {
    "key": "KungfuStrategy101Python"
  },
  "scripts": {
    "clean": "kfs strategy clean",
    "build": "kfs strategy build",
    "package": "kfs strategy package",
    "format": "node ../../framework/core/.gyp/run-format-python.js src"
  },
  "devDependencies": {
    "@kungfu-trader/kungfu-sdk": "^2.4.65-alpha.1"
  },
  "repository": {
    "url": "https://github.com/kungfu-trader/kungfu.git"
  }
}
