{
    "kungfuConfig": {
        "type": "source",
        "config": {
            "name": "ctp",
            "type": "future",
            "key": "account_id",
            "td_config": [
                {
                    "key": "account_id",
                    "name": "account_id",
                    "type": "str",
                    "errMsg": "请填写账户",
                    "required": true,
                    "tip": "请填写账户，例如:089277"
                },
                {
                    "key": "password",
                    "name": "password",
                    "type": "password",
                    "errMsg": "请填写密码",
                    "required": true,
                    "validator": ["blankValidator"],
                    "tip": "请填写密码，例如:12365"
                },
                {
                    "key": "broker_id",
                    "name": "broker_id",
                    "type": "str",
                    "errMsg": "请填写期货商代码",
                    "required": true,
                    "tip": "请填写期货商代，例如:9999"
                },
                {
                    "key": "auth_code",
                    "name": "auth_code",
                    "type": "str",
                    "errMsg": "请填写穿透认证码",
                    "required": true,
                    "tip": "请填写穿透认证码，例如:0000000000000000"
                },
                {
                    "key": "product_info",
                    "name": "product_info",
                    "type": "str",
                    "errMsg": "请填写客户端名称 KUNGFU",
                    "required": true,
                    "tip": "请填写客户端名称 KUNGFU"
                },
                {
                    "key": "app_id",
                    "name": "app_id",
                    "type": "str",
                    "errMsg": "请填写客户端识别号",
                    "required": true,
                    "tip": "请填写客户端识别号，例如:simnow_client_test"
                },
                {
                    "key": "td_uri",
                    "name": "td_uri",
                    "type": "str",
                    "errMsg": "请填写交易地址",
                    "required": true,
                    "validator": ["tcpUriValidator"],
                    "tip": "请填写交易地址，例如: tcp://180.168.146.187:10101"
                }
            ],
            "md_config": [
                {
                    "key": "md_uri",
                    "name": "md_uri",
                    "type": "str",
                    "errMsg": "请填写行情地址",
                    "required": true,
                    "validator": ["tcpUriValidator"],
                    "tip": "请填写行情地址，例如: tcp://180.168.146.187:10111"
                }
            ]
        }
    }
}