{
    "kungfuConfig": {
        "type": "source",
        "config": {
            "name": "ctp",
            "type": "future",
            "key": "account_id",
            "config": [
                {
                    "key": "account_id",
                    "name": "account_id",
                    "type": "str",
                    "errMsg": "请填写账户 account_id ",
                    "required": true
                },
                {
                    "key": "password",
                    "name": "password",
                    "type": "password",
                    "errMsg": "请填写密码 password ",
                    "required": true,
                    "validator": ["blankValidator"]
                },
                {
                    "key": "broker_id",
                    "name": "broker_id",
                    "type": "str",
                    "errMsg": "请填写 broker_id ",
                    "required": true
                },
                {
                    "key": "auth_code",
                    "name": "auth_code",
                    "type": "str",
                    "errMsg": "请填写穿透认证码 auth_code ",
                    "required": true
                },
                {
                    "key": "product_info",
                    "name": "product_info",
                    "type": "str",
                    "errMsg": "请填写客户端名称 product_info ",
                    "required": true
                },
                {
                    "key": "app_id",
                    "name": "app_id",
                    "type": "str",
                    "errMsg": "请填写客户端id[app_id]",
                    "required": true
                },
                {
                    "key": "md_uri",
                    "name": "md_uri",
                    "type": "str",
                    "errMsg": "请填写行情地址 md_uri ",
                    "required": true,
                    "validator": ["tcpUriValidator"]
                },
                {
                    "key": "td_uri",
                    "name": "td_uri",
                    "type": "str",
                    "errMsg": "请填写交易地址 td_uri ",
                    "required": true,
                    "validator": ["tcpUriValidator"]
                }
            ]
        }
    }
}